<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="taller1.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Pacifico&display=swap" 
    rel="stylesheet">
</head>
<body>
    <div class="nombre">
        <div class="img">
            <img src="mike.jpg" alt="">
        </div>
        <div class="contenedor">
            <p class="pa-1">Michael Medina Reyes</p>
            <p class="pa-2">Estudiante de Ciencias Informatica</p>
        </div>
    </div>

    <div class="info">
        <p class="titulo-info">Informacion Personal</p>
        <p class="titulo-1">Nombre y Apellidos:</p>
        <p class="info1">Michael Bird Medina Reyes</p><br>
        <p class="titulo-1">Estado Civil:</p>
        <p class="info1">Soltero</p><br>
        <p class="titulo-1">Ciudad:</p>
        <p class="info1">Manta/Manabí/Ecuador</p><br>
        <p class="titulo-1">Dirección:</p>
        <p class="info1">Avenida 28 entre calle 17 y calle 20</p><br>
        <p class="titulo-1">Teléfono:</p>
        <p class="info1">+593 99 565 8436</p><br>
        <p class="titulo-1">Correo Electronico:</p>
        <p class="info1">e1311722939@live.uleam.edu.ec</p><br>
    </div>

    <div class="info">
        <p class="titulo-info">Formacion académica</p>
        <p class="titulo-1">Educacion Primaria:</p>
        <p class="info1">CEIP El Fraile (España) - CEIP Parque de la reina (España)</p><br>
        <p class="titulo-1">Educacion Secundaria:</p>
        <p class="info1">IES Guaza (España)</p><br>
        <p class="titulo-1">Bachillerato</p>
        <p class="info1">Unidad Educativa Particular Internacional Puerto de Manta</p><br>
        <p class="titulo-1">Educacion Superior:</p>
        <p class="info1">Universidad Laica "Eloy Alfaro" de Manabí</p>
    </div>

    <div class="info">
        <p class="titulo-info">Experiencia Laboral</p>
        <p class="titulo-1">Panas Rabbits</p>
        <p class="info1">Diseñador Grafico y Editor de Videos</p><br>
        <p class="titulo-1">JohelC</p>
        <p class="info1">Diseñador Grafico</p><br>
    </div>

    <div class="info">
        <p class="titulo-info">Capacitaciones</p>
        <p class="info1">Curso de Diseñador Gráfico</p><br>
        <p class="info1"></p><br>
    </div>

    <div class="info">
        <p class="titulo-info">Referencias</p>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Cargo/Profesion</th>
                <th>Telefono</th>
                <th>Correo Electronico</th>
            </tr>
            <tr>
                <td>Gabriela Delgado</td>
                <td>Enfermera</td>
                <td>+593 99 346 5342</td>
                <td>delgadogabriela73@gmail.com</td>
            </tr>
            <tr>
                <td>Jordy Johel Cevallos</td>
                <td>Dueño de Jomael</td>
                <td>+593 96 263 4685</td>
                <td>jomae98team3d@gmail.com</td>
        
            </tr>
            <tr>
                <td>Francisco Merino</td>
                <td>Programador en Software</td>
                <td>+52 646 215 9121 (Mexico)</td>
                <td>supremoyt17@gmail.com</td>
            </tr>
            <tr>
                <td>Angelo Cedeño Saldarriaga</td>
                <td>Estudiante Comercio Exterior</td>
                <td>+593 96 827 2276</td>
                <td>angeloco874@gmail.com</td>
            </tr>
        </table>
    </div>

</body>
</html>
