<!DOCTYPE html>
<html lang="es">
<head>
    <title> Login | Biblioteca ULEAM </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..//assets/styles/login.css">
</head>
<body>
    <main>
        <!-- FORMULARIO LOGIN Y REGISTRO -->
        <div class="contenedor-todo">
            <!-- FORMULARIO DE LOGIN -->
            <div class="caja-trasera">
                <div class="caja-trasera-login">
                    <h3>¿Ya tienes una cuenta?</h3>
                    <p>Inicia sesion para entrar en la pagina</p>
                    <button id="btn-iniciar-sesion">Iniciar Sesion</button>
                </div>
                <div class="caja-trasera-register">
                    <h3>¿Aun no tienes una cuenta?</h3>
                    <p>Registrate para que puedas iniciar sesion</p>
                    <button id="btn-registrarse">Registrarse</button>
                </div>
            </div>

            <!-- FORMULARIO DE REGISTERO -->
            <div class="contenedor-login-register">
                <form action="" class="formulario-login">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" placeholder="Usuario">
                    <input type="password" placeholder="Contraseña">
                    <a href="recuperar.html" class="link">¿Ovidaste tu contraseña?</a>
                    <button>Entrar</button>
                </form>
                <form action="" class="formulario-register">
                    <h2>Registrarse</h2>
                    <input type="text" placeholder="Nombre y Apellido">
                    <input type="text" placeholder="N° Cedula" pattern="[0-9]+" title="Por favor, ingrese solo números">
                    <input type="text" placeholder="Usuario">
                    <input type="text" placeholder="Correo Electronico">
                    <input type="password" placeholder="Contraseña">
                    <input type="password" placeholder="Repetir contraseña">
                    <button>Registrarse</button>
                </form>

            </div>
        </div>
    </main>
    <div class="logo">
        <img src="../assets/img/logo_ULEAM.png" class="img-logo" alt="">
    </div>
    <script src="../assets/js/login.js"></script>
</body>
</html>
