<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="../assets/styles/recuperar.css">
	<title>Recuperar contraseña | Secretaria Virtual</title>
</head>
<body>
	<div id="contenedor">
            
		<div id="contenedorcentrado">
			<div id="login">
				<form id="loginform">
					<label for="usuario">Correo Electronico</label>
					<input id="usuario" type="email" name="email" placeholder="Correo Electronico" required>
					<button type="submit" title="Enviar" name="Enviar">Enviar</button>
				</form>
				
			</div>
			<div id="derecho">
				
				<div class="logo-img">
					<img src="../assets/img/logo_ULEAM.png">
				</div>
				<div class="titulo">
					RECUPERAR CONTRASEÑA
				</div>
				<hr>
				<div class="pie-form">
					<a href="../pages/login.html">¿No tienes Cuenta? Registrate</a>
					<hr>
					<a href="../pages/login.html">« Volver</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>